<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculadora de investimento</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body class="h-dvh grid grid-cols-3 grid-rows-2">
    
    <aside class="row-span-2 bg-emerald-400 flex flex-col justify-between py-5 px-2">
      <h1 class="text-2xl font-bold px-6 py-2">
        calculadora de insvestimentos
      </h1>
      <form></form>
      <div >
        <button>Calcular</button>
        <button>Limpar</button>
      </div>
    </aside>

    <main>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum
        nobis reiciendis deleniti. Sequi rem quod enim nemo alias obcaecati quae
        laborum labore est iste. Rerum et velit itaque necessitatibus?
      </p>
    </main>
  </body>
</html>
